MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Width="350" Height="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btn0" Click="btnNumberClick" Margin="5" Content="0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" FontSize="50" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Button Name="btnComma" Click="btnCommaClick" Margin="5" Content="," VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="4" Grid.Column="2" FontSize="50"></Button>
        <Button Name="btnPlus" Click="btnOperationClick" Margin="5" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="4" Grid.Column="3" FontSize="50"></Button>
        <Button Name="btnWynik" Click="btnWynikClick" Margin="5" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" FontSize="50"></Button>
        <Button Name="btn1" Click="btnNumberClick" Margin="5" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="3" Grid.Column="0" FontSize="50"></Button>
        <Button Name="btn2" Click="btnNumberClick" Margin="5" Content="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="3" Grid.Column="1" FontSize="50"></Button>
        <Button Name="btn3" Click="btnNumberClick" Margin="5" Content="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="3" Grid.Column="2" FontSize="50"></Button>
        <Button Name="btnMinus" Click="btnOperationClick" Margin="5" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="3" Grid.Column="3" FontSize="50"></Button>
        <Button Name="btn4" Click="btnNumberClick" Margin="5" Content="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="0" FontSize="50"></Button>
        <Button Name="btn5" Click="btnNumberClick" Margin="5" Content="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="1" FontSize="50"></Button>
        <Button Name="btn6" Click="btnNumberClick" Margin="5" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="2" FontSize="50"></Button>
        <Button Name="btnMulti" Click="btnOperationClick" Margin="5" Content="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="3" FontSize="50"></Button>
        <Button Name="btnDiv" Click="btnOperationClick" Margin="5" Content="/" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="4" FontSize="50"></Button>
        <Button Name="btn7" Click="btnNumberClick" Margin="5" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="1" Grid.Column="0" FontSize="50"></Button>
        <Button Name="btn8" Click="btnNumberClick" Margin="5" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="1" Grid.Column="1" FontSize="50"></Button>
        <Button Name="btn9" Click="btnNumberClick" Margin="5" Content="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="1" Grid.Column="2" FontSize="50"></Button>
        <Button Name="btnC" Click="btnClearClick" Margin="5" Content="C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="50"></Button>
        <TextBox Name="tbWynik" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" IsEnabled="False" Margin="5" BorderThickness="2" BorderBrush="Black"/>

    </Grid>
</Window>
